server {
    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass web:8000;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}